# dianzibanpai

./: build.gradle
app/: build.gradle
app/libs/: ConsoleActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/serialport/: SerialPort.java  SerialPortFinder.java
app/src/main/java/net/jiaobaowang/gonggaopai/: SettingsCheckActivity.java
app/src/main/java/net/jiaobaowang/gonggaopai/base/: BaseActivity.java  BaseActivityManager.java  BaseActivity_OneModel.java  BaseApplication.java
app/src/main/java/net/jiaobaowang/gonggaopai/classes/: KeyboardAdapterClasses.java  KeyboardViewClasses.java  SetClassesActivity.java  SpinerPopWindow.java
app/src/main/java/net/jiaobaowang/gonggaopai/entry/: Attendance.java  Pageurl.java  Password.java  RecordData.java
app/src/main/java/net/jiaobaowang/gonggaopai/htmladdress/: HtmlAddressActivity.java
app/src/main/java/net/jiaobaowang/gonggaopai/ipmodify/: IpPortActivity.java
app/src/main/java/net/jiaobaowang/gonggaopai/main/: Main2Activity.java  Main3Activity.java  MainActivity.java  MainTestActivity.java
app/src/main/java/net/jiaobaowang/gonggaopai/pwd/: KeyboardAdapter.java  KeyboardView.java  PwdActivity.java
app/src/main/java/net/jiaobaowang/gonggaopai/pwdmodify/: PasswordModifyActivity.java
app/src/main/java/net/jiaobaowang/gonggaopai/receiver/: AlarmReceiver.java  BootCompleteReceiver.java
app/src/main/java/net/jiaobaowang/gonggaopai/service/: DownloadIntentService.java  ReaderService.java  UploadService.java  UploadServiceScheduledExecutor.java
app/src/main/java/net/jiaobaowang/gonggaopai/style/: ImageActivity.java  StyleActivity.java
app/src/main/java/net/jiaobaowang/gonggaopai/timesetting/: TimeSettingActivity.java
app/src/main/java/net/jiaobaowang/gonggaopai/updateaddress/: AppUpdateAddressActivity.java
app/src/main/java/net/jiaobaowang/gonggaopai/util/: ArrayUtils.java  BitConverter.java  CommonDialog.java  Const.java  DividerGridItemDecoration.java  ListUtils.java  MyQueue.java  NetUtil.java  PackageUtils.java  ReceiverAndServiceUtil.java  ShellUtils.java  SocketConnect.java  SocketSqlUtils.java  SocketUtils.java  ToolScanner.java  UpdateManager.java  Validate.java  WebSocketUtil.java
app/src/main/res/drawable/: bg_dark_selector.xml  border_line_while.xml  dialog_style.xml  divider_bg.xml  edittext_focused.xml  edittext_normal.xml  selector_item_del.xml  shapes.xml  shapes_style.xml
app/src/main/res/layout/: activity_app_update_address.xml  activity_classes.xml  activity_html_address.xml  activity_image.xml  activity_ip_port.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_password_modify.xml  activity_pwd.xml  activity_settings_check.xml  activity_style.xml  activity_time_setting.xml  dialog_style.xml  item_key_board.xml  item_key_board_classes.xml  layout_key_board.xml  layout_key_board_classes.xml  settings_item.xml  softupdate_progress.xml  spiner_item_layout.xml  spiner_window_layout.xml  style_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
