apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.jiaobaowang.gonggaopai"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "serial_port"
            abiFilters "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.github.satyan:sugar:1.5'
//    implementation 'com.iqiyi.xcrash:xcrash-android-lib:2.1.4'

    // (必选)
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    dependencies {
        implementation 'com.getbase:floatingactionbutton:1.10.1'
    }

    debugCompile   'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile    'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}