apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "net.jiaobaowang.gonggaopai"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "serial_port"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    compile 'com.github.satyan:sugar:1.5'

    compile 'com.mauiie.aech:AECrashHandler:0.0.1'

    // (必选)
    compile 'com.alibaba:fastjson:1.1.70.android'
    implementation files('libs/BaiduLBS_Android.jar')
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    dependencies {
        compile 'com.getbase:floatingactionbutton:1.10.1'
    }
}