<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pwdBgKey"
    tools:context=".classes.SetClassesActivity">

    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary">
        <TextView
            android:text="APP更新地址设置"
            android:id="@+id/text_title"
            android:textSize="18sp"
            android:textColor="#fff"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button_backward"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/returnbtn"
            android:drawablePadding="6dp"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:visibility="visible"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="270dp"
            android:gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/htmlText"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignTop="@+id/editAppAddress"
                android:width="220dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="20dp"
                android:textSize="20sp"
                android:text="APP更新地址："
                android:drawablePadding="3dp"
                android:background="@android:color/white"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/editAppAddress"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_toRightOf="@id/htmlText"
                android:background="@android:color/white"
                android:hint="请输入APP更新地址"
                android:lines="1"
                android:layout_marginLeft="1dp"
                android:padding="8dp"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancelApp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:background="#EAEAEA"
            android:text="取消"/>
        <Button
            android:id="@+id/confirmApp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:background="@color/colorPrimaryDark"
            android:text="保存"/>
    </LinearLayout>
</RelativeLayout>
