<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.jiaobaowang.gonggaopai.main.Main3Activity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/cardId"
        android:textSize="18sp"
        android:layout_marginTop="50dp"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="200dp"
    android:textSize="20sp"
    android:text="测试socket"
    android:id="@+id/socketTest"/>
</RelativeLayout>
