<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pwdBgKey"
    tools:context=".classes.SetClassesActivity">

    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary">
        <TextView
            android:text="班牌密码设置"
            android:id="@+id/text_title"
            android:textSize="18sp"
            android:textColor="#fff"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button_backward"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/returnbtn"
            android:drawablePadding="6dp"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:visibility="visible"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <TextView
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignTop="@+id/et_input_classes"
            android:width="220dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="20dp"
            android:textSize="20sp"
            android:text="班牌密码："
            android:drawablePadding="3dp"
            android:background="@android:color/white"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_toRightOf="@id/passwordText"
            android:background="@android:color/white"
            android:hint="请输入密码"
            android:lines="1"
            android:layout_marginLeft="1dp"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textSize="20sp" />
    </RelativeLayout>

    <net.jiaobaowang.gonggaopai.classes.KeyboardViewClasses
        android:id="@+id/keyboard_view_classes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />

</RelativeLayout>
