<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/pwdBgKey"
    tools:context=".pwd.PwdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/pwdBg"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入密码"
            android:layout_weight="4"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/iv_back_bg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_input1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bg_edittext_selector"
                android:layout_gravity="center_vertical"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="numberPassword"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:padding="8dp"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_input2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bg_edittext_selector"
                android:layout_gravity="center_vertical"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="numberPassword"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="8dp"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_input3"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bg_edittext_selector"
                android:layout_gravity="center_vertical"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="numberPassword"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="8dp"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_input4"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bg_edittext_selector"
                android:layout_gravity="center_vertical"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="numberPassword"
                android:padding="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_input5"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bg_edittext_selector"
                android:layout_gravity="center_vertical"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="numberPassword"
                android:padding="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_input6"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bg_edittext_selector"
                android:layout_gravity="center_vertical"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="numberPassword"
                android:padding="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_input7"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bg_edittext_selector"
                android:layout_gravity="center_vertical"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="numberPassword"
                android:padding="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_input8"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bg_edittext_selector"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:inputType="numberPassword"
                android:padding="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:cursorVisible="false"
                android:layout_weight="1"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/returnBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" 返 回 "
                android:background="@color/returnBtn"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/iv_back_bg"
                />
            <Button
                android:id="@+id/confirmBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" 确 定 "
                android:textSize="20sp"
                android:textColor="@color/iv_back_bg"
                android:background="@color/confirmBtn"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>

    <net.jiaobaowang.gonggaopai.pwd.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:visibility="visible"
        android:layout_weight="1"/>

</LinearLayout>
