<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#111731"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary">
        <TextView
            android:text="自动开关机时间设置"
            android:id="@+id/text_title"
            android:textSize="18sp"
            android:textColor="#fff"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button_backward"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/returnbtn"
            android:drawablePadding="6dp"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:visibility="visible"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/biaoti"
        android:id="@+id/time"
        android:layout_above="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="自动开机时间"
            android:textColor="#EAEAEA"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/strut"
            android:layout_centerInParent="true"
            android:layout_above="@+id/startTime"
            android:background="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/startTime"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="123"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignRight="@+id/strut"
            android:layout_alignParentLeft="true"
            android:background="#EAEAEA"/>
        <TextView
            android:id="@+id/shutdown"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="自动关机时间"
            android:textColor="#EAEAEA"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_above="@+id/shutdownTime"
            android:layout_alignLeft="@+id/strut"
            android:background="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/shutdownTime"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="456"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignLeft="@+id/strut"
            android:layout_alignParentRight="true"
            android:background="#EAEAEA"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancelTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:background="#EAEAEA"
            android:text="取消"/>
        <Button
            android:id="@+id/confirmTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:background="@color/colorPrimaryDark"
            android:text="保存"/>
    </LinearLayout>
</RelativeLayout>