<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/btn_gray"/>

    <RelativeLayout
        android:id="@+id/rl_back_classes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/iv_back_bg"
        android:visibility="gone"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/keyboard_back"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/btn_gray"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_classes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/keyboard_bg"
        android:overScrollMode="never"></android.support.v7.widget.RecyclerView>

</LinearLayout>