<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginTop="3dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/shapes"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/settings_img_left"
            android:layout_width="50dp"
            android:layout_marginLeft="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/settings_1"
             />
        <TextView
            android:id="@+id/settings_left"
            android:layout_width="200dp"
            android:layout_marginLeft="20dp"
            android:layout_height="100dp"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/key_normal_bg"
            android:text="系统更新"
            />
        <TextView
            android:id="@+id/settings_right"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|right"
            android:drawableRight="@drawable/right"
            android:textColor="@color/keyboard_bg"
            android:text="" />
    </LinearLayout>
</LinearLayout>
