<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_bg" >

    <RelativeLayout
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@+id/update_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="20dip" />

        <View
            android:id="@+id/update_line"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/update_progress"
            android:background="#7000" />

        <TextView
            android:id="@+id/update_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/update_line"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_dark_selector"
            android:padding="15dp"
            android:text=" 取 消 "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>