<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="50dp"
    android:layout_margin="20dp"
    android:background="@drawable/shapes_style"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/is_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ischecked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/style_img_left"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/xx_style_1"
             />
        <TextView
            android:id="@+id/id_num_left"
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="top|center"
            android:textSize="18sp"
            android:textColor="@color/key_normal_bg"
            android:text="234"
            />
        <TextView
            android:id="@+id/id_num_left_id"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text=""
            android:visibility="gone"
            />
    </LinearLayout>
</RelativeLayout>
